spring.application.name=musicswap

# Spotify secrets
spring.security.oauth2.client.registration.spotify.client-id=""
spring.security.oauth2.client.registration.spotify.client-secret=""
spring.security.oauth2.client.registration.spotify.redirect-uri=""
